<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails sample_app: development" uuid="1edc196a-8d9c-44df-84d4-3add6a132fd8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app: test" uuid="03d77d6d-ac79-459e-b96b-6a18874b57bc">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails sample_app: production" uuid="c1bf945f-5227-4a7e-86a4-a9e6f4d98218">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>